<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Anointed celebrating Christ Assembly</title>
    <base href="/">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <!-- twitter -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Anointed Celebrating Christ Assembly Home page">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- facebook and other social sites -->
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="AngularFirebase">
    <meta property="og:title" content="Home Page">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="holy-bible.png">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">
</head>

<body>
    <app-root></app-root>
</body>

</html>